name=DriverIcMd
version=1.0.0
author=Angelo Cuccato <Angelo@cuccato.net>
maintainer=Angelo Cuccato <Angelo@cuccato.net>
sentence=Arduino librarie for IC-MD
paragraph=
category=Signal Input/Output
url=https://github.com/cookieBerlin/DriverIcMd
architectures=*
includes=DriverIcMd.h